
branches:
  only:
  - master

dist: trusty

jobs:
  include:
    - stage: build 
      script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - make build
    - stage: tests
      script:
      - make run
      - make tests
      - make clean
    - stage: release
      script:
      - make tag_latest
      - make release